<?php

return [
    'project' => 'Battleground',
    'learn-more' => 'Learn more',
    'leaderboard' => 'Leaderboard',
    'copyright-notice' => '© 2020 Donal Lynch',
    'battleground' => 'Battleground',
    'fight-to-the-death' => 'Fight to the death',
    'pick-your-battle' => 'Pick your battle',
    'process-battle-queue' => 'Process battle queue',
    'battles' => 'Battles',
    'no-battles-pending' => 'No battles pending',
    'create-player' => 'Create player',
    'submit-battle' => 'Submit battle',
    'login' => 'Login',
    'login-notice' => 'You must login before accessing any other routes of this application',
    'login-success' => 'You are now logged in :name!',
    'enter-your-name' => 'Enter your name...',
    'name' => 'Name',
    'gold' => 'Wealth (Gold)',
    'strength' => 'Strength',
    'health' => 'Health',
    'luck' => 'Luck',
    'enter-name' => 'Enter player name...',
    'enter-gold' => 'Enter player gold...',
    'enter-strength' => 'Enter player strength...',
    'enter-health' => 'Enter player health...',
    'enter-luck' => 'Enter player luck...',
    'player-1' => 'Player 1',
    'player-2' => 'Player 2',
    'select-player-1' => 'Select player 1...',
    'select-player-2' => 'Select player 2...',
    'process-battles' => 'Process battles',
    'learn-login' => 'Go to the login page (:url) and login to your account',
    'learn-create-player' => 'Create player to compete with eachother',
    'learn-submit-battles' => 'Choose opponents, create and schedule battles',
    'learn-process-battles' => 'Process the battles and watch the carnage in real time!',
    'learn-leaderboard' => 'Check out the leaderboard to see how the battles played out and who has dominated on the Battleground!',
];
